
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzamZ4c3VjeWhjbWxweHRnYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDExNzEsImV4cCI6MjA1NjE3NzE3MX0.TBeZ2E4gxUMg2BpQ-FVdZcaRhAyc1Wx0M1b8cGMosJo
VITE_SUPABASE_URL=https://bsjfxsucyhcmlpxtgbbo.supabase.co